#@席望

#source [find interface/stlink.cfg]

# chip name
#set CHIPNAME STM32F427IIHx

#adapter driver st-link
#transport select hla_swd
#adapter speed 10000

# increase working area to 128KB
#set WORKAREASIZE 0x20000

#source [find target/stm32f4x.cfg]

#reset_config srst_only

source [find interface/stlink-v2-1.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]